# Selenium_project

Bus_Tikit_booking/: .project  pom.xml
Bus_Tikit_booking/src/test/java/Bus/: bus_Tikit.java  bus_terminal.java
Bus_Tikit_booking/test-output/: emailable-report.html  index.html  testng-results.xml
Bus_Tikit_booking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Bus_Tikit_booking/test-output/junitreports/: TEST-Bus.bus_Tikit.xml  TEST-Bus.bus_terminal.xml
Bus_Tikit_booking/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CURA_Healthcare_Service/: .project  pom.xml
CURA_Healthcare_Service/src/test/java/CURA/: Runner.java  runner.java
CURA_Healthcare_Service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CURA_Healthcare_Service/test-output/Default suite/: Default test.html  Default test.xml
CURA_Healthcare_Service/test-output/junitreports/: TEST-CURA.Runner.xml
CURA_Healthcare_Service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Gmail_project/: .project  pom.xml
Gmail_project/src/test/java/Gmail/: GmailLoginTestNG.java
Gmail_project/test-output/: emailable-report.html  index.html  testng-results.xml
Gmail_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Gmail_project/test-output/junitreports/: TEST-Gmail.GmailLoginTestNG.xml  TEST-Gmail.chatgpt.xml
Gmail_project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
IRCTC_TIKIT_BOOKING/: .project  pom.xml
IRCTC_TIKIT_BOOKING/src/test/java/IRCTC/: TrainBookingTest.java
IRCTC_TIKIT_BOOKING/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IRCTC_TIKIT_BOOKING/test-output/Default suite/: Default test.html  Default test.xml
IRCTC_TIKIT_BOOKING/test-output/junitreports/: TEST-IRCTC.TrainBookingTest.xml
IRCTC_TIKIT_BOOKING/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SHOPPERSTACK_Ecommers/: .project  pom.xml
SHOPPERSTACK_Ecommers/src/test/java/shopper/: ecommeece.java  registrion.java
Shopper_Registration/: .project  pom.xml
Shopper_register/: .project  pom.xml
Shopper_register/src/test/java/shopper/: package-info.java  register.java
